upstream php-fpm {
    server 127.0.0.1:9000;
}

server {
    listen 80;
    server_name _;
    root /app/public/;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        location ~ \.php$ {
            fastcgi_index index.php;
            fastcgi_pass php-fpm;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
